{
  "name": "node-worker-template",
  "version": "2.0.0",
  "description": "Template untuk worker berbasis Node.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tem-gen": "./index.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pptik/node-worker-template.git"
  },
  "keywords": [
    "node",
    "worker",
    "daemon",
    "javascript"
  ],
  "author": "Mohamad Radisha <pr0ph0z23@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pptik/node-worker-template/issues"
  },
  "homepage": "https://github.com/pptik/node-worker-template#readme",
  "dependencies": {
    "inquirer": "^6.5.1"
  }
}
